.mso www.tmac
.\"
.\" Pencil2d man page
.\"
.TH pencil2d "1" "December 2014" "" "User Commands"
.SH NAME
pencil2d \- An animation/drawing software
.SH SYNOPSIS
.B pencil2d
[\fIfile\fR]
.SH DESCRIPTION
A \fBPencil\fP document is organized in layers.

There are currently four types of layers: bitmap image, vector image, sound and camera.

The Time Line window at the bottom of the screen shows the existing layers.

By default, a new document contains a bitmap layer and a vector layer on top of it, but you can add and delete layers as you wish (using either the '+' or '-' buttons next to “Layers”, or the menu Layer).

The names of the layers can be changed to represent what you've put in each by double-clicking on the name of the layer in the timeline. A window will pop up, allowing you to edit the layer's name. Click OK when you have changed it to the name you want and the new name will appear in the timeline.

Each layer has a track which enables you to change it as a function of time.

This is done by inserting keys (the little gray rectangles) at certain frames in the track.

Each key contains information about what the layer should show or produce at the frame where the key is located.

To add or delete keys at a particular frame in a layer track, use the '+' or '-' buttons next to “Keys” (shortcut: type “return” to create a new frame).

For image layers (ie bitmap and vector), each key corresponds to a different image.

The sequence of these images creates an animation.

The current frame is indicated by the red bar and can be changed by moving the red bar to scrub through your animation (or use the left and right arrows).

To play the animation, use the controls in the time line.

Note that you can loop the animation, as well as set the number of frames per seconds (note, you can loop and change the frame rate of the animation whilst the animation is playing, this is great in terms of frame rate to find the best speed of your animation).

.SH AUTHORS
Pencil was written by Pascal Naidon.
.P
Pencil2d (this program, fork of the former) was written mainly by Matt Chang.
.P
This manual was copied from
.URL "http://pencil\-animation.org/wiki/doku.php?id=en:users:manual:0.4.3b:index"
and was written by Pascal Naidon.
